DB_NAME=nest                    # database name
DB_USERNAME=postgres            # database username
DB_PASSWORD=postgres            # database password
DB_PORT=5432                    # database port
DB_LOGS=true                    # database logs

API_GATEWAY_PORT=8080           # api gateway port

RABBITMQ_DEFAULT_USER=user      # rabbitmq default user
RABBITMQ_DEFAULT_PASS=password  # rabbitmq default password
RABBITMQ_PORT=5672              # rabbitmq port
RABBITMQ_ADMIN_MENU_PORT=15672  # rabbitmq admin menu port