DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_LOGS=true

DB_HOST=postgres
DB_HOST_DEV=postgres

SCHEMA=public # schema to use in postgres

RABBIT_MQ_URI=amqp://secret-string@rabbitmq:5672 # uri for rabbitmq
RABBIT_MQ_URI_DEV=amqp://secret-string@rabbitmq:5672 # uri for rabbitmq