PORT=3000 # port to run the server on

RABBIT_MQ_URI=amqp://secret-string@rabbitmq:5672 # uri for rabbitmq
RABBIT_MQ_URI_DEV=amqp://secret-string@rabbitmq:5672 # uri for rabbitmq

JWT_SECRET=secret # secret for jwt